# eventstore-query-engine

./: pom.xml
environment/docker/: README.md  database.env  docker-compose.yml  init.sql
src/main/java/nl/rnsd/eventstore/search/engine/: EventstoreSearchEngineApplication.java
src/main/java/nl/rnsd/eventstore/search/engine/api/: DomainEventController.java  SynchronizationController.java
src/main/java/nl/rnsd/eventstore/search/engine/config/: ElasticSearchConfig.java  WebConfig.java
src/main/java/nl/rnsd/eventstore/search/engine/domain/document/: DomainEventDocument.java
src/main/java/nl/rnsd/eventstore/search/engine/domain/entity/: DomainEvent.java
src/main/java/nl/rnsd/eventstore/search/engine/domain/enumeration/: Index.java
src/main/java/nl/rnsd/eventstore/search/engine/repository/es/: ElasticSearchEventRepository.java
src/main/java/nl/rnsd/eventstore/search/engine/repository/jpa/: CustomDomainEventEntryRepository.java  CustomDomainEventEntryRepositoryImpl.java  DomainEventEntryRepository.java
src/main/java/nl/rnsd/eventstore/search/engine/service/converter/: DomainEventConverter.java  DomainEventDocumentConverter.java
src/main/java/nl/rnsd/eventstore/search/engine/service/dto/: DomainEventDto.java  DomainEventSearchResultDto.java
src/main/java/nl/rnsd/eventstore/search/engine/service/search/: DomainEventQueryBuilder.java  DomainEventService.java
src/main/java/nl/rnsd/eventstore/search/engine/service/search/param/: DomainEventQueryParameters.java  PayloadContentSearchParameters.java
src/main/java/nl/rnsd/eventstore/search/engine/service/sync/: EventStoreSynchronizer.java
src/test/java/nl/rnsd/eventstore/search/engine/: EventstoreSearchEngineApplicationTests.java
src/test/java/nl/rnsd/eventstore/search/engine/service/converter/: DomainEventConverterTest.java  DomainEventDocumentConverterTest.java
src/test/java/nl/rnsd/eventstore/search/engine/service/search/: DomainEventQueryBuilderTest.java
src/test/java/nl/rnsd/eventstore/search/engine/service/search/param/: PayloadContentSearchParametersTest.java
